<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Marine.cs">
    <Files>
      <File FileName="Assets/FinalScore.cs" Line="13" Column="41" />
      <File FileName="Assets/Scripts/HeavyBolter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChaosMarine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnChaosMarine.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Marine.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/Kills.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Wounds.cs" Line="7" Column="21" />
      <File FileName="Assets/SceneManager.cs" Line="2" Column="22" />
      <File FileName="Assets/Scripts/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>