<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Marine.cs">
    <Files>
      <File FileName="Assets/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/FinalScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Marine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>